PORT=3000

# Note: This matches the configuration of the "db" package script
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@host.docker.internal:5432/postgres

# Set to "true" if your db server uses SSL but certs are unavailable (e.g. heroku)
NODE_PG_SSL_NO_VERIFY=false

HASURA_GRAPHQL_ADMIN_SECRET=admin_secret

NEXTAUTH_URL=http://localhost:3000

AUTH_JWT_SECRET=jwt_secret

# Google Client keys can be obtained @ https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
