# --- begin local-only variables ---

DOCKER_ENGINE_HOST=localhost
# On Windows, you will need to change this.
# Value can be obtained by by calling `docker-machine ip` (but it's slow)

DOCKER_HOST_HOST=localhost
# On Windows, you will need to change this to either
#  - "host.docker.internal" (if your version of Docker supports it), or
#  - IP address of your local machine on same network interface as DOCKER_ENGINE_HOST (can be found with `ipconfig`)

# --- end local-only variables ---

PORT=3000

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@${DOCKER_ENGINE_HOST}:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=admin_secret

NEXTAUTH_URL=http://localhost:${PORT}
AUTH_JWT_SECRET=jwt_secret
GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
# Note Google Client keys can be obtained @ https://console.developers.google.com/apis/credentials
