# --- begin local-only variables ---

# Can be obtained by by calling `docker-machine ip` (but it's slow)
DOCKER_ENGINE_HOST=192.168.99.100

# "host.docker.internal" should work here in docker environments that support it (TODO: does it?)
DOCKER_HOST_HOST=192.168.99.1

# --- end local-only variables ---

PORT=3000

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@${DOCKER_ENGINE_HOST}:5432/postgres
# Note: Value above matches the configuration in the "db" package script

HASURA_GRAPHQL_ADMIN_SECRET=admin_secret
# Note: Configuration in the "hasura-console-dev" matches value above
# TODO: Move hasura-console-dev into composite service (dev mode only)

NEXTAUTH_URL=http://localhost:${PORT}
GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
AUTH_JWT_SECRET=jwt_secret
