# Only used locally ---

# Used by composite/service.js, this file
DOCKER_ENGINE_HOST=192.168.99.100
# Used by composite/service.js
DOCKER_HOST_HOST=192.168.99.1

# ---

PORT=3000

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@${DOCKER_ENGINE_HOST}:5432/postgres
# Note: Value above matches the configuration in the "db" package script

HASURA_GRAPHQL_ADMIN_SECRET=admin_secret
# Note: Configuration in the "hasura-console-dev" matches value above
